# LiveInsight

.NET/LiveFeedback/: LiveFeedback.sln
.NET/LiveFeedback/LiveFeedback.API/: LiveFeedback.API.csproj  LiveFeedback.API.http  MappingProfilePostModel.cs  Program.cs
.NET/LiveFeedback/LiveFeedback.API/Controllers/: AuthController.cs  FeedbackController.cs  MyImageController.cs  PermissionController.cs  QuestionController.cs  RoleController.cs  UserController.cs
.NET/LiveFeedback/LiveFeedback.API/PostModels/: FeedbackPostModel.cs  MyImagePostModel.cs  PermissionPostModel.cs  QuestionPostModel.cs  RolePostModel.cs  UserPostModel.cs
.NET/LiveFeedback/LiveFeedback.API/Properties/: launchSettings.json
.NET/LiveFeedback/LiveFeedback.Core/: MappingProfile.cs
.NET/LiveFeedback/LiveFeedback.Core/DTOs/: FeedbackDTO.cs  LoginDTO.cs  MyImageDTO.cs  PermissionDTO.cs  QuestionDTO.cs  RoleDTO.cs  UserDTO.cs
.NET/LiveFeedback/LiveFeedback.Core/Entities/: Feedback.cs  MyImage.cs  Permission.cs  Question.cs  Role.cs  User.cs
.NET/LiveFeedback/LiveFeedback.Data/: DataContext.cs  LiveFeedback.Data.csproj
.NET/LiveFeedback/LiveFeedback.Data/Migrations/: 20250311193237_Init.Designer.cs  20250311193237_Init.cs  20250311215554_update.Designer.cs  20250311215554_update.cs  20250311225045_Relation-Ship.Designer.cs  20250311225045_Relation-Ship.cs  20250312234811_many-to-many.Designer.cs  20250312234811_many-to-many.cs  DataContextModelSnapshot.cs
.NET/LiveFeedback/LiveFeedback.Service/: Class1.cs  LiveFeedback.Service.csproj
.NET/LiveFeedback/LiveFeedback.Service/Services/: FeedbackService.cs  JWTService.cs  MyImageService.cs  PermissionService.cs  QuestionServices.cs  RoleService.cs  UserService.cs
Angular/: yhjuklcds.docx
React/react/: index.html  package-lock.json  package.json
React/react/src/: App.tsx  Router.tsx
characterization/: אפיון.docx
‏‏LiveInsight/: מסכים ויזואלי.pptx
(+26 files in other folders)
